<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn {
            display: block;
            width: 300px;
            margin: 50px;
            outline: 0;
            overflow: hidden;
            position: relative;
            transition: .3s;
            cursor: pointer;
            user-select: none;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            background: tomato;
            color: #fff;
            border-radius: 10px;
        }

        .btn>span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .btn>span:after {
            content: '';
            position: absolute;
            background: transparent;
            border-radius: 50%;
            width: 100%;
            padding-top: 100%;
            margin-left: -50%;
            margin-top: -50%;
            left: var(--x, -100%);
            top: var(--y, -100%);
        }

        .btn:active {
            background: orangered;
        }

        .btn>input[type=checkbox] {
            display: none
        }

        .btn>input[type=checkbox]+span:after {
            animation: ripple-in 1s;
        }

        .btn>input[type=checkbox]:checked+span:after {
            animation: ripple-out 1s;
        }

        @keyframes ripple-in {
            from {
                transform: scale(0);
                background: rgba(0, 0, 0, .25)
            }

            to {
                transform: scale(1.5);
                background: transparent
            }
        }

        @keyframes ripple-out {
            from {
                transform: scale(0);
                background: rgba(0, 0, 0, .25)
            }

            to {
                transform: scale(1.5);
                background: transparent
            }
        }
    </style>
</head>

<body>
    <label class="btn" tabindex="1">
        <input type="checkbox"><span onclick="ripple(this,event)">button</span>
    </label>
    <script>
        function ripple(dom, ev) {
            console.log(ev)
            var x = ev.offsetX
            var y = ev.offsetY
            dom.style.setProperty('--x', x + 'px')
            dom.style.setProperty('--y', y + 'px')
        }
    </script>
</body>

</html>